<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <div class="main">
   <div class="box">
      <div id="box1">box 1
      <div id="smallbox">
        <h3>try and error</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora magni molestiae praesentium rem similique consectetur officiis adipisci fugit distinctio delectus!</p>
      </div>
      </div>
      <div id="box2">box 2</div>
      <div id="box3">box 3</div>
    </div>
  </div>
</body>
</html>
